views/index.html
<!DOCTYPE html>
<html>
<head>
<title>DibLib Machines</title>
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/stylesheets/style.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="javascripts/socketData.js"></script>
</head>
<body>
<h2>Dibner Library Printers</h2><br />
<div class="btn-group">
<a id="BW1btn"></a>
<a id="BW2btn"></a>
<a id="BW3btn"></a>
<a id="COL1btn"></a>
<a id="MFP1btn"></a>
<a id="MFPF1btn"></a>
<a id="MFPSTAFFbtn"></a>
</div>

<section id="BW1">
<div class="row"><br />
<div class="span4">
<h3>Black & White Printer 1</h3>
<h5><p id="BW1pStatus"></p></h5>
<h6><p id="BW1pMessage"></p></h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#BW1supplies", data-toggle="tab">Supplies</a></li>
<li><a href="#BW1info", data-toggle="tab">Info</a></li>
<li><a href="#BW1counter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="BW1supplies">
<div class="row">
<div class="span3">
<p id="BW1paper"></p>
<p id="BW1tr1"></p>
<p id="BW1tr2"></p>
<p id="BW1tr3"></p>
</div> 
<div class="span4">
<p id="BW1toner"></p>
<p id="BW1toB"></p>
<p id="BW1kits"></p>
<p id="BW1kitA"></p>
<p id="BW1kitB"></p>
</div>
</div>
</div>
<div class="tab-pane" id="BW1info">
<p id="BW1name"></p>
<p id="BW1tgioaID"></p>
<p id="BW1deviceName"></p>
<p id="BW1hostName"></p>
<p id="BW1machineID"></p>
<p id="BW1ipAddress"></p>
<p id="BW1modelName"></p>
</div>
<div class="tab-pane" id="BW1counter">
<p id="BW1countPrinter"></p>
<p id="BW1countPrinterBW"></p>
<p id="BW1countOther"></p>
<p id="BW1countDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="BW2">
<div class="row"><br />
<div class="span4">
<h3>Black & White Printer 2</h3>
<h5><p id="BW2pStatus"></p></h5>
<h6><p id="BW2pMessage"></p></h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#BW2supplies", data-toggle="tab">Supplies</a></li>
<li><a href="#BW2info", data-toggle="tab">Info</a></li>
<li><a href="#BW2counter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="BW2supplies">
<div class="row">
<div class="span3">
<p id="BW2paper"></p>
<p id="BW2tr1"></p>
<p id="BW2tr2"></p>
<p id="BW2tr3"></p>
</div> 
<div class="span4">
<p id="BW2toner"></p>
<p id="BW2toB"></p>
<p id="BW2kits"></p>
<p id="BW2kitA"></p>
<p id="BW2kitB"></p>
</div>
</div>
</div>
<div class="tab-pane" id="BW2info">
<p id="BW2name"></p>
<p id="BW2tgioaID"></p>
<p id="BW2deviceName"></p>
<p id="BW2hostName"></p>
<p id="BW2machineID"></p>
<p id="BW2ipAddress"></p>
<p id="BW2modelName"></p>
</div>
<div class="tab-pane" id="BW2counter">
<p id="BW2countPrinter"></p>
<p id="BW2countPrinterBW"></p>
<p id="BW2countOther"></p>
<p id="BW2countDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="BW3">
<div class="row"><br />
<div class="span4">
<h3>Black & White 3 (MFP)</h3>
<h5>
<div class="row">
<div class="span">
<p id="BW3statCollumn"></p>
</div>
<div class="span3">
<p id="BW3pStatus"></p>
<p id="BW3cStatus"></p>
<p id="BW3sStatus"></p>
</div>
</div>
</h5>
<h6><p id="BW3pMessage"></p></h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#BW3supplies", data-toggle="tab">Supplies</a></li>
<li><a href="#BW3info", data-toggle="tab">Info</a></li>
<li><a href="#BW3counter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="BW3supplies">
<div class="row">
<div class="span3">
<p id="BW3paper"></p>
<p id="BW3tr1"></p>
<p id="BW3tr2"></p>
<p id="BW3tr3"></p>
<p id="BW3tr4"></p>
</div> 
<div class="span4">
<p id="BW3toner"></p>
<p id="BW3toB"></p>
</div>
</div>
</div>
<div class="tab-pane" id="BW3info">
<p id="BW3name"></p>
<p id="BW3tgioaID"></p>
<p id="BW3deviceName"></p>
<p id="BW3hostName"></p>
<p id="BW3machineID"></p>
<p id="BW3ipAddress"></p>
<p id="BW3modelName"></p>
</div>
<div class="tab-pane" id="BW3counter">
<div class="row">
<div class="span3">
<p id="BW3countPrinter"></p>
<p id="BW3countPrinterBW"></p>
</div>
<div class="span3">
<p id="BW3countCopier"></p>
<p id="BW3countCopierBW"></p>
</div>
</div>
<div class="row">
<div class="span3">
<p id="BW3countScanner"></p>
<p id="BW3countScannerBW"></p>
<p id="BW3countScannerCOL"></p>
</div>
<div class="span3">
<p id="BW3countOther"></p>
<p id="BW3countDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="COL1">
<div class="row"><br />
<div class="span4">
<h3>Color Printer</h3>
<h5><p id="COL1pStatus"></p></h5>
<h6><p id="COL1pMessage"></p></h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#COL1supplies", data-toggle="tab">Supplies</a></li>
<li><a href="#COL1info", data-toggle="tab">Info</a></li>
<li><a href="#COL1counter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="COL1supplies">
<div class="row">
<div class="span3">
<p id="COL1paper"></p>
<p id="COL1tr1"></p>
<p id="COL1tr2"></p>
<p id="COL1tr3"></p>
</div> 
<div class="span4">
<p id="COL1toner"></p>
<p id="COL1toB"></p>
<p id="COL1toC"></p>
<p id="COL1toM"></p>
<p id="COL1toY"></p>
</div>
</div>
<div class="row">
<div class="span3">
<p id="COL1photoUnit"></p>
<p id="COL1photoUnitB"></p>
<p id="COL1photoUnitCOL"></p>
</div>
<div class="span4">
<p id="COL1otherSupps"></p>
<p id="COL1fusingUnit"></p>
<p id="COL1transferUnit"></p>
<p id="wasteBottle"></p>
</div>
</div>
</div>
<div class="tab-pane" id="COL1info">
<p id="COL1name"></p>
<p id="COL1tgioaID"></p>
<p id="COL1deviceName"></p>
<p id="COL1hostName"></p>
<p id="COL1machineID"></p>
<p id="COL1ipAddress"></p>
<p id="COL1modelName"></p>
</div>
<div class="tab-pane" id="COL1counter">
<div class="row">
<div class="span3">
<p id="COL1countPrinter"></p>
<p id="COL1countPrinterBW"></p>
<p id="COL1countPrinterSC"></p>
<p id="COL1countPrinterFC"></p>
<p id="COL1countPrinterTC"></p>
</div>
<div class="span3">
<p id="COL1countOther"></p>
<p id="COL1countDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="MFP1">
<div class="row"><br />
<div class="span4">
<h3>Multi-Functional Printer</h3>
<h5>
<div class="row">
<div class="span">
<p id="MFP1statCollumn"></p>
</div>
<div class="span3">
<p id="MFP1pStatus"></p>
<p id="MFP1cStatus"></p>
<p id="MFP1sStatus"></p>
</div>
</div>
</h5>
<h6>
<p id="MFP1pMessage"></p>
<p id="MFP1sMessage"></p>
</h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#MFP1supplies", data-toggle="tab">Supplies</a></li>
<li><a href="#MFP1info", data-toggle="tab">Info</a></li>
<li><a href="#MFP1counter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="MFP1supplies">
<div class="row">
<div class="span3">
<p id="MFP1paper"></p>
<p id="MFP1tr1"></p>
<p id="MFP1tr2"></p>
<p id="MFP1tr3"></p>
<p id="MFP1tr4"></p>
</div> 
<div class="span4">
<p id="MFP1toner"></p>
<p id="MFP1toB"></p>
</div>
</div>
</div>
<div class="tab-pane" id="MFP1info">
<p id="MFP1name"></p>
<p id="MFP1tgioaID"></p>
<p id="MFP1deviceName"></p>
<p id="MFP1hostName"></p>
<p id="MFP1machineID"></p>
<p id="MFP1ipAddress"></p>
<p id="MFP1modelName"></p>
</div>
<div class="tab-pane" id="MFP1counter">
<div class="row">
<div class="span3">
<p id="MFP1countPrinter"></p>
<p id="MFP1countPrinterBW"></p>
</div>
<div class="span3">
<p id="MFP1countCopier"></p>
<p id="MFP1countCopierBW"></p>
</div>
</div>
<div class="row">
<div class="span3">
<p id="MFP1countScanner"></p>
<p id="MFP1countScannerBW"></p>
<p id="MFP1countScannerCOL"></p>
</div>
<div class="span3">
<p id="MFP1countOther"></p>
<p id="MFP1countDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="MFPF1">
<div class="row"><br />
<div class="span4">
<h3>MFP with Fax</h3>
<h5>
<div class="row">
<div class="span">
<p id="MFPF1statCollumn"></p>
</div>
<div class="span3">
<p id="MFPF1pStatus"></p>
<p id="MFPF1cStatus"></p>
<p id="MFPF1sStatus"></p>
<p id="MFPF1fStatus"></p>
</div>
</div>
</h5>
<h6>
<p id="MFPF1pMessage"></p>
<p id="MFPF1sMessage"></p>
</h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#MFPF1supplies", data-toggle="tab">Supplies</a></li>
<li><a href="#MFPF1info", data-toggle="tab">Info</a></li>
<li><a href="#MFPF1counter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="MFPF1supplies">
<div class="row">
<div class="span3">
<p id="MFPF1paper"></p>
<p id="MFPF1tr1"></p>
<p id="MFPF1tr2"></p>
</div> 
<div class="span4">
<p id="MFPF1toner"></p>
<p id="MFPF1toB"></p>
</div>
</div>
</div>
<div class="tab-pane" id="MFPF1info">
<p id="MFPF1name"></p>
<p id="MFPF1tgioaID"></p>
<p id="MFPF1deviceName"></p>
<p id="MFPF1hostName"></p>
<p id="MFPF1machineID"></p>
<p id="MFPF1ipAddress"></p>
<p id="MFPF1modelName"></p>
</div>
<div class="tab-pane" id="MFPF1counter">
<div class="row">
<div class="span3">
<p id="MFPF1countPrinter"></p>
<p id="MFPF1countPrinterBW"></p>
</div>
<div class="span3">
<p id="MFPF1countCopier"></p>
<p id="MFPF1countCopierBW"></p>
</div>
</div>
<div class="row">
<div class="span3">
<p id="MFPF1countScanner"></p>
<p id="MFPF1countScannerBW"></p>
<p id="MFPF1countScannerCOL"></p>
</div>
<div class="span3">
<p id="MFPF1countFax"></p>
<p id="MFPF1countFaxBW"></p>
<p id="MFPF1countOther"></p>
<p id="MFPF1countDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="MFPSTAFF">
<div class="row"><br />
<div class="span4">
<h3>Staff Printer</h3>
<h5>
<div class="row">
<div class="span">
<p id="MFPSTAFFstatCollumn"></p>
</div>
<div class="span3">
<p id="MFPSTAFFpStatus"></p>
<p id="MFPSTAFFcStatus"></p>
<p id="MFPSTAFFsStatus"></p>
<p id="MFPSTAFFfStatus"></p>
</div>
</div>
</h5>
<h6>
<p id="MFPSTAFFpMessage"></p>
<p id="MFPSTAFFsMessage"></p>
</h6>
</div>
<div class="span7">
<div class="tabbable">
<ul class="nav nav-tabs">
<li class="active"><a href="#MFPSTAFFsupplies", data-toggle="tab">Supplies</a></li>
<li><a href="#MFPSTAFFinfo", data-toggle="tab">Info</a></li>
<li><a href="#MFPSTAFFcounter", data-toggle="tab">Counter</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="MFPSTAFFsupplies">
<div class="row">
<div class="span3">
<p id="MFPSTAFFpaper"></p>
<p id="MFPSTAFFtr1"></p>
<p id="MFPSTAFFtr2"></p>
<p id="MFPSTAFFtr3"></p>
<p id="MFPSTAFFtr4"></p>
</div> 
<div class="span4">
<p id="MFPSTAFFtoner"></p>
<p id="MFPSTAFFtoB"></p>
<p id="MFPSTAFFtoC"></p>
<p id="MFPSTAFFtoM"></p>
<p id="MFPSTAFFtoY"></p>
</div>
</div>
</div>
<div class="tab-pane" id="MFPSTAFFinfo">
<p id="MFPSTAFFname"></p>
<p id="MFPSTAFFtgioaID"></p>
<p id="MFPSTAFFdeviceName"></p>
<p id="MFPSTAFFhostName"></p>
<p id="MFPSTAFFmachineID"></p>
<p id="MFPSTAFFipAddress"></p>
<p id="MFPSTAFFmodelName"></p>
</div>
<div class="tab-pane" id="MFPSTAFFcounter">
<div class="row">
<div class="span2">
<p id="MFPSTAFFcountPrinter"></p>
<p id="MFPSTAFFcountPrinterBW"></p>
<p id="MFPSTAFFcountPrinterSC"></p>
<p id="MFPSTAFFcountPrinterFC"></p>
<p id="MFPSTAFFcountPrinterTC"></p>
</div>
<div class="span2">
<p id="MFPSTAFFcountCopier"></p>
<p id="MFPSTAFFcountCopierBW"></p>
<p id="MFPSTAFFcountCopierSC"></p>
<p id="MFPSTAFFcountCopierFC"></p>
<p id="MFPSTAFFcountCopierTC"></p>
</div>
<div class="span2">
<p id="MFPSTAFFcountScanner"></p>
<p id="MFPSTAFFcountScannerBW"></p>
<p id="MFPSTAFFcountScannerCOL"></p>
<p id="MFPSTAFFcountSendTotal"></p>
<p id="MFPSTAFFcountSendTotalBW"></p>
<p id="MFPSTAFFcountSendTotalCOL"></p>
</div>
</div>
<div class="row">
<div class="span2">
<p id="MFPSTAFFcountFax"></p>
<p id="MFPSTAFFcountFaxBW"></p>
</div>
<div class="span2">
<p id="MFPSTAFFcountFaxTrans"></p>
<p id="MFPSTAFFcountFaxTransT"></p>
</div>
<div class="span2">
<p id="MFPSTAFFcountOther"></p>
<p id="MFPSTAFFcountDuplex"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</body>
</html>

views/index.jade
extends layout

block content
  h2 Dibner Library Printers 
  <br />
  div.btn-group
    a#BW1btn
    a#BW2btn
    a#BW3btn
    a#COL1btn
    a#MFP1btn
    a#MFPF1btn
    a#MFPSTAFFbtn
  //BLACK & WHITE 1
  section#BW1
  div.row
    <br />
    div.span4
      h3 Black & White Printer 1
      h5
        p#BW1pStatus
      h6
        p#BW1pMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#BW1supplies", data-toggle="tab") Supplies
          li
            a(href="#BW1info", data-toggle="tab") Info
          li
            a(href="#BW1counter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#BW1supplies
            div.row
              div.span3
                p#BW1paper
                p#BW1tr1
                p#BW1tr2
                p#BW1tr3
              div.span4
                p#BW1toner
                p#BW1toB
                p#BW1kits
                p#BW1kitA
                p#BW1kitB
          div.tab-pane#BW1info
                p#BW1name
                p#BW1tgioaID
                p#BW1deviceName
                p#BW1hostName
                p#BW1machineID
                p#BW1ipAddress
                p#BW1modelName
          div.tab-pane#BW1counter
                p#BW1countPrinter
                p#BW1countPrinterBW
                p#BW1countOther
                p#BW1countDuplex
  //BLACK & WHITE 2
  section#BW2
  div.row
    <br />
    div.span4
      h3 Black & White Printer 2
      h5
        p#BW2pStatus
      h6
        p#BW2pMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#BW2supplies", data-toggle="tab") Supplies
          li
            a(href="#BW2info", data-toggle="tab") Info
          li
            a(href="#BW2counter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#BW2supplies
            div.row
              div.span3
                p#BW2paper
                p#BW2tr1
                p#BW2tr2
                p#BW2tr3
              div.span4
                p#BW2toner
                p#BW2toB
                p#BW2kits
                p#BW2kitA
                p#BW2kitB
          div.tab-pane#BW2info
                p#BW2name
                p#BW2tgioaID
                p#BW2deviceName
                p#BW2hostName
                p#BW2machineID
                p#BW2ipAddress
                p#BW2modelName
          div.tab-pane#BW2counter
                p#BW2countPrinter
                p#BW2countPrinterBW
                p#BW2countOther
                p#BW2countDuplex
  //BLACK & WHITE 3
  section#BW3
  div.row
    <br />
    div.span4
      h3 Black & White 3 (MFP)
      h5
        div.row
          div.span
            p#BW3statCollumn
          div.span3
            p#BW3pStatus
            p#BW3cStatus
            p#BW3sStatus
      h6
        p#BW3pMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#BW3supplies", data-toggle="tab") Supplies
          li
            a(href="#BW3info", data-toggle="tab") Info
          li
            a(href="#BW3counter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#BW3supplies
            div.row
              div.span3
                p#BW3paper
                p#BW3tr1
                p#BW3tr2
                p#BW3tr3
                p#BW3tr4
              div.span4
                p#BW3toner
                p#BW3toB
          div.tab-pane#BW3info
                p#BW3name
                p#BW3tgioaID
                p#BW3deviceName
                p#BW3hostName
                p#BW3machineID
                p#BW3ipAddress
                p#BW3modelName
          div.tab-pane#BW3counter
            div.row
              div.span3
                p#BW3countPrinter
                p#BW3countPrinterBW
              div.span3
                p#BW3countCopier
                p#BW3countCopierBW
            div.row
              div.span3
                p#BW3countScanner
                p#BW3countScannerBW
                p#BW3countScannerCOL
              div.span3
                p#BW3countOther
                p#BW3countDuplex
  //COLOR PRINTER
  section#COL1
  div.row
    <br />
    div.span4
      h3 Color Printer
      h5
        p#COL1pStatus
      h6
        p#COL1pMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#COL1supplies", data-toggle="tab") Supplies
          li
            a(href="#COL1info", data-toggle="tab") Info
          li
            a(href="#COL1counter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#COL1supplies
            div.row
              div.span3
                p#COL1paper
                p#COL1tr1
                p#COL1tr2
                p#COL1tr3
              div.span4
                p#COL1toner
                p#COL1toB
                p#COL1toC
                p#COL1toM
                p#COL1toY
            div.row
              div.span3
                p#COL1photoUnit
                p#COL1photoUnitB
                p#COL1photoUnitCOL
              div.span4
                p#COL1otherSupps
                p#COL1fusingUnit
                p#COL1transferUnit
                p#COL1wasteBottle
          div.tab-pane#COL1info
                p#COL1name
                p#COL1tgioaID
                p#COL1deviceName
                p#COL1hostName
                p#COL1machineID
                p#COL1ipAddress
                p#COL1modelName
          div.tab-pane#COL1counter
            div.row
              div.span3
                p#COL1countPrinter
                p#COL1countPrinterBW
                p#COL1countPrinterSC
                p#COL1countPrinterFC
                p#COL1countPrinterTC
              div.span3
                p#COL1countOther
                p#COL1countDuplex
  //MULTI-FUNK PRINTER
  section#MFP1
  div.row
    <br />
    div.span4
      h3 Multi-Functional Printer
      h5
        div.row
          div.span
            p#MFP1statCollumn
          div.span3
            p#MFP1pStatus
            p#MFP1cStatus
            p#MFP1sStatus
      h6
        p#MFP1pMessage
        p#MFP1sMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#MFP1supplies", data-toggle="tab") Supplies
          li
            a(href="#MFP1info", data-toggle="tab") Info
          li
            a(href="#MFP1counter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#MFP1supplies
            div.row
              div.span3
                p#MFP1paper
                p#MFP1tr1
                p#MFP1tr2
                p#MFP1tr3
                p#MFP1tr4
              div.span4
                p#MFP1toner
                p#MFP1toB
          div.tab-pane#MFP1info
                p#MFP1name
                p#MFP1tgioaID
                p#MFP1deviceName
                p#MFP1hostName
                p#MFP1machineID
                p#MFP1ipAddress
                p#MFP1modelName
          div.tab-pane#MFP1counter
            div.row
              div.span3
                p#MFP1countPrinter
                p#MFP1countPrinterBW
              div.span3
                p#MFP1countCopier
                p#MFP1countCopierBW
            div.row
              div.span3
                p#MFP1countScanner
                p#MFP1countScannerBW
                p#MFP1countScannerCOL
              div.span3
                p#MFP1countOther
                p#MFP1countDuplex
  //MFP with FAX
  section#MFPF1
  div.row
    <br />
    div.span4
      h3 MFP with Fax
      h5
        div.row
          div.span
            p#MFPF1statCollumn
          div.span3
            p#MFPF1pStatus
            p#MFPF1cStatus
            p#MFPF1sStatus
            p#MFPF1fStatus
      h6
        p#MFPF1pMessage
        p#MFPF1sMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#MFPF1supplies", data-toggle="tab") Supplies
          li
            a(href="#MFPF1info", data-toggle="tab") Info
          li
            a(href="#MFPF1counter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#MFPF1supplies
            div.row
              div.span3
                p#MFPF1paper
                p#MFPF1tr1
                p#MFPF1tr2
              div.span4
                p#MFPF1toner
                p#MFPF1toB
          div.tab-pane#MFPF1info
                p#MFPF1name
                p#MFPF1tgioaID
                p#MFPF1deviceName
                p#MFPF1hostName
                p#MFPF1machineID
                p#MFPF1ipAddress
                p#MFPF1modelName
          div.tab-pane#MFPF1counter
            div.row
              div.span3
                p#MFPF1countPrinter
                p#MFPF1countPrinterBW
              div.span3
                p#MFPF1countCopier
                p#MFPF1countCopierBW
            div.row
              div.span3
                p#MFPF1countScanner
                p#MFPF1countScannerBW
                p#MFPF1countScannerCOL
              div.span3
                p#MFPF1countFax
                p#MFPF1countFaxBW
                p#MFPF1countOther
                p#MFPF1countDuplex
  //STAFF PRINTER
  section#MFPSTAFF
  div.row
    <br />
    div.span4
      h3 Staff Printer
      h5
        div.row
          div.span
            p#MFPSTAFFstatCollumn
          div.span3
            p#MFPSTAFFpStatus
            p#MFPSTAFFcStatus
            p#MFPSTAFFsStatus
            p#MFPSTAFFfStatus
      h6
        p#MFPSTAFFpMessage
        p#MFPSTAFFsMessage
    div.span7
      div.tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#MFPSTAFFsupplies", data-toggle="tab") Supplies
          li
            a(href="#MFPSTAFFinfo", data-toggle="tab") Info
          li
            a(href="#MFPSTAFFcounter", data-toggle="tab") Counter
        div.tab-content
          div.tab-pane.active#MFPSTAFFsupplies
            div.row
              div.span3
                p#MFPSTAFFpaper
                p#MFPSTAFFtr1
                p#MFPSTAFFtr2
                p#MFPSTAFFtr3
                p#MFPSTAFFtr4
              div.span4
                p#MFPSTAFFtoner
                p#MFPSTAFFtoB
                p#MFPSTAFFtoC
                p#MFPSTAFFtoM
                p#MFPSTAFFtoY
          div.tab-pane#MFPSTAFFinfo
                p#MFPSTAFFname
                p#MFPSTAFFtgioaID
                p#MFPSTAFFdeviceName
                p#MFPSTAFFhostName
                p#MFPSTAFFmachineID
                p#MFPSTAFFipAddress
                p#MFPSTAFFmodelName
          div.tab-pane#MFPSTAFFcounter
            div.row
              div.span2
                p#MFPSTAFFcountPrinter
                p#MFPSTAFFcountPrinterBW
                p#MFPSTAFFcountPrinterSC
                p#MFPSTAFFcountPrinterFC
                p#MFPSTAFFcountPrinterTC
              div.span2
                p#MFPSTAFFcountCopier
                p#MFPSTAFFcountCopierBW
                p#MFPSTAFFcountCopierSC
                p#MFPSTAFFcountCopierFC
                p#MFPSTAFFcountCopierTC
              div.span2
                p#MFPSTAFFcountScanner
                p#MFPSTAFFcountScannerBW
                p#MFPSTAFFcountScannerCOL
                p#MFPSTAFFcountSendTotal
                p#MFPSTAFFcountSendTotalBW
                p#MFPSTAFFcountSendTotalCOL
            div.row
              div.span2
                p#MFPSTAFFcountFax
                p#MFPSTAFFcountFaxBW
              div.span2
                p#MFPSTAFFcountFaxTrans
                p#MFPSTAFFcountFaxTransT
              div.span2
                p#MFPSTAFFcountOther
                p#MFPSTAFFcountDuplex
